# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://10.107.200.225:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
